{
  "name": "fakhr-capstone",
  "private": true,
  "scripts": {
    "start": "npm --prefix fakhr-Capstone-Frontend start",
    "web": "npm --prefix fakhr-Capstone-Frontend run web",
    "android": "npm --prefix fakhr-Capstone-Frontend run android",
    "ios": "npm --prefix fakhr-Capstone-Frontend run ios"
  }
}
